# modern-controls-wpf

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.md  README.md  Russkyc.ModernControls.sln
.github/workflows/: create-release-publish.yml  publish-on-release.yml  publish-to-nuget-on-publish.yml  publish-to-nuget-on-release.yml  publish-to-nuget.yml
Russkyc.ModernControls.WPF/: README.md  Russkyc.ModernControls.WPF.csproj
Russkyc.ModernControls.WPF.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationViewModel.cs  Russkyc.ModernControls.WPF.Demo.csproj
Russkyc.ModernControls.WPF.RegistrationSample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RegistrationViewModel.cs
Russkyc.ModernControls.WPF/Animations/: ModernAnimations.xaml
Russkyc.ModernControls.WPF/Controls/: ModernButton.cs  ModernCheckBox.cs  ModernComboBox.cs  ModernProgressbar.cs  ModernRadio.cs  ModernRadioButton.cs  ModernSwitch.cs  ModernTextBox.cs  ModernToggleButton.cs  ModernWindow.cs
Russkyc.ModernControls.WPF/Converters/: DoubleToLeftThicknessConverter.cs  DoubleToRightThicknessConverter.cs  DoubleToTopLeftThicknessConverter.cs  InvertedBooleanConverter.cs  LeftIconPaddingConverter.cs  OrientationToAngleConverter.cs  ProgressToWidthConverter.cs  RightIconPaddingConverter.cs  TextToMaskedTextConverter.cs  ThicknessToLeftThicknessConverter.cs  ThicknessToLeftTopBottomThicknessConverter.cs  ThicknessToRightThicknessConverter.cs  ThicknessToRightTopBottomThicknessConverter.cs  ThicknessToTopBottomThicknessConverter.cs  ThicknessToTopLeftThicknessConverter.cs  WindowStateToVisibilityConverter.cs
Russkyc.ModernControls.WPF/Dialogs/: DialogService.cs  ModernDialog.xaml  ModernDialog.xaml.cs
Russkyc.ModernControls.WPF/Enums/: BaseTheme.cs  ColorTheme.cs  IconPlacement.cs
Russkyc.ModernControls.WPF/Helpers/: ModernProperty.cs  PasswordBoxHelper.cs  ThemeHelper.cs  ThemeManager.cs
Russkyc.ModernControls.WPF/Styles/: Icons.xaml  ModernBaseThemes.cs  ModernButtonStyles.xaml  ModernCheckBoxStyles.xaml  ModernColorThemes.cs  ModernComboBoxStyles.xaml  ModernControlStyles.cs  ModernControlsWpf.cs  ModernProgressBarStyles.xaml  ModernRadioButtonStyles.xaml  ModernRadioStyles.xaml  ModernSwitchStyles.xaml  ModernTextBoxStyles.xaml  ModernToggleButtonStyles.xaml  ModernWindowStyles.xaml  ScrollViewerStyles.xaml  ScrollbarStyles.xaml
Russkyc.ModernControls.WPF/Themes/: Generic.xaml
Russkyc.ModernControls.WPF/Themes/BaseTheme/: DefaultLight.xaml
Russkyc.ModernControls.WPF/Themes/BaseThemes/: Dark.xaml
Russkyc.ModernControls.WPF/Themes/ColorThemes/: Blue.xaml  Default.xaml  DefaultDark.xaml  DefaultLight.xaml  Gray.xaml  Green.xaml  Lime.xaml  Orange.xaml  Pink.xaml  Purple.xaml  RazerDark.xaml  Red.xaml  Teal.xaml  Yellow.xaml
