<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>org.russkyc.moderncontrols</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.2</Version>
    <Title>Modern Controls for WPF</Title>
    <Description>Highly customizable modern controls for WPF</Description>
    <RepositoryUrl>https://github.com/russkyc/modern-controls-wpf</RepositoryUrl>
    <PackageTags>modern controls wpf custom flat theme style</PackageTags>
    <Copyright>Russell Camo 2023</Copyright>
    <PackageReleaseNotes>What's New:
- Separate Base Theme (Light/Dark) from Color Theme
- Added new Color Themes

Breaking Changes:
- ThemeManager now uses Instance `ThemeManager.Instance` instead of static class and now has separate methods for adding, removing, anf managing base and color themes (see updated readme in repository)</PackageReleaseNotes>
    <Authors>Russell Camo</Authors>
    <TargetFrameworks>net6.0-windows;net46;net7.0-windows;net47;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageIcon>Russkyc.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Styles\ModernButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ModernTextBoxStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ModernToggleButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ModernRadioButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ModernRadioStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\russkyc_multi.ico" />
    <None Include="Resources\Images\Russkyc.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\russkyc_multi.ico" />
  </ItemGroup>

</Project>
