<Window x:Class="Russkyc.ModernControls.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Russkyc.ModernControls.WPF.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
        Title="Modern Controls WPF Demo"
        Width="450"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:RegistrationViewModel />
    </Window.DataContext>
    <StackPanel Margin="10" Orientation="Vertical">
        <Label Margin="0,0,0,0"
               Content="Demo Registration UI"
               FontSize="18"
               FontWeight="Medium" />
        <moderncontrols:ModernTextBox Height="100"
                                      Margin="0,10,0,0"
                                      AcceptsReturn="True"
                                      Placeholder="Last Name"
                                      Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                                      TextWrapping="Wrap" />
        <moderncontrols:ModernTextBox Margin="0,10,0,0"
                                      Placeholder="First Name"
                                      Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <moderncontrols:ModernTextBox Margin="0,10,0,0"
                                      Placeholder="Middle Name"
                                      Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Label Margin="0,0,5,0"
                   VerticalAlignment="Center"
                   Content="Gender" />
            <moderncontrols:ModernRadio Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Content="Male"
                                        IsChecked="{Binding Male, UpdateSourceTrigger=PropertyChanged}" />
            <moderncontrols:ModernRadio Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Content="Female"
                                        IsChecked="{Binding Female, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Date of Birth*" />
            <moderncontrols:ModernComboBox Grid.Column="1"
                                           ItemsSource="{Binding Day, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedIndex="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}" />
            <moderncontrols:ModernComboBox Grid.Column="2"
                                           Margin="0,0,5,0"
                                           ItemsSource="{Binding Month, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedIndex="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" />
            <moderncontrols:ModernComboBox Grid.Column="3"
                                           ItemsSource="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedIndex="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <moderncontrols:ModernButton Margin="0,12,0,0"
                                     HorizontalContentAlignment="Left"
                                     Command="{Binding RegisterCommand}"
                                     Content="Register Student"
                                     FontWeight="Bold"
                                     Foreground="White" />
    </StackPanel>
</Window>