<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ApplicationIcon>Resources\russkyc_multi.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
      <PackageReference Include="Material.Icons.WPF" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\russkyc_multi.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Russkyc.ModernControls.WPF\Russkyc.ModernControls.WPF.csproj" />
    </ItemGroup>

</Project>
